<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Firefox 109.0 (Mac OS 10.15)</title>
<style>
body { background-color: #eeeeee; padding: 0; margin: 5px; overflow-y: scroll; }
#HTMLReporter h1 { font-size: 12px; font-weight: normal; text-align: right; margin: 10px 0 10px 0 !important; }
#HTMLReporter { font-size: 11px; font-family: Monaco, "Lucida Console", monospace; line-height: 14px; color: #333333; }
#HTMLReporter a { text-decoration: none; }
#HTMLReporter a:hover { text-decoration: underline; }
#HTMLReporter p, #HTMLReporter h1, #HTMLReporter h2, #HTMLReporter h3, #HTMLReporter h4, #HTMLReporter h5, #HTMLReporter h6 { margin: 0; line-height: 14px; }
#HTMLReporter .banner, #HTMLReporter .symbolSummary, #HTMLReporter .summary, #HTMLReporter .resultMessage, #HTMLReporter .specDetail .description, #HTMLReporter .alert .bar, #HTMLReporter .stackTrace { padding-left: 9px; padding-right: 9px; }

#HTMLReporter #jasmine_content { position: fixed; right: 100%; }
#HTMLReporter .version { color: #aaaaaa; }
#HTMLReporter .banner { margin-top: 14px; }
#HTMLReporter .duration { color: #aaaaaa; float: right; }
#HTMLReporter .exceptions { color: #fff; float: right; margin-top: 5px; margin-right: 5px; }
#HTMLReporter .bar { line-height: 28px; font-size: 14px; display: block; color: #eee; }
#HTMLReporter .runningAlert { background-color: #666666; }
#HTMLReporter .skippedAlert { background-color: #aaaaaa; }
#HTMLReporter .skippedAlert:first-child { background-color: #333333; }
#HTMLReporter .skippedAlert:hover { text-decoration: none; color: white; text-decoration: underline; }
#HTMLReporter .passingAlert { background-color: #a6b779; }
#HTMLReporter .passingAlert:first-child { background-color: #5e7d00; }
#HTMLReporter .failingAlert { background-color: #cf867e; }
#HTMLReporter .failingAlert:first-child { background-color: #b03911; }
#HTMLReporter .results { margin-top: 14px; }
#HTMLReporter #details { display: none; }
#HTMLReporter .resultsMenu { color: #999; background-color: #fff; }

#HTMLReporter .summaryMenuItem { font-weight: normal; text-decoration: none; margin-right: 5px; color: #333; }
#HTMLReporter .detailsMenuItem { font-weight: normal; text-decoration: none; margin-left: 5px; color: #999; }

#HTMLReporter.showDetails .summaryMenuItem { color: #999; }
#HTMLReporter.showDetails .detailsMenuItem { color: #333; }
#HTMLReporter.showDetails .summaryMenuItem:hover { text-decoration: underline; }
#HTMLReporter             .detailsMenuItem:hover { text-decoration: underline; }


#HTMLReporter.showDetails .summary { display: none; }
#HTMLReporter.showDetails #details { display: block; }
#HTMLReporter .summary { margin-top: 14px; margin-bottom: 40px; }
#HTMLReporter .summary .suite .suite, #HTMLReporter .summary .specSummary { margin-left: 14px; }
#HTMLReporter .summary .specSummary.passed { color: #5e7d00; }
#HTMLReporter .summary .specSummary.failed { color: #b03911; }
#HTMLReporter .summary .specSummary.skipped { color: #ba9d37; }
#HTMLReporter .description + .suite { margin-top: 0; }
#HTMLReporter .suite { margin-top: 14px; }
#HTMLReporter .suite a { color: #333333; }
#HTMLReporter #details .specDetail { margin-bottom: 28px; }
#HTMLReporter #details .specDetail .description { display: block; color: white; background-color: #b03911; }
#HTMLReporter .resultMessage { padding-top: 14px; color: #333333; }
#HTMLReporter .resultMessage span.result { display: block; }
#HTMLReporter .stackTrace { margin: 5px 0 0 0; max-height: 224px; overflow: auto; 
    line-height: 18px; color: #666666; border: 1px solid #ddd; background: white; white-space: pre; }


.fold-buttons { float: right; }
.fold-buttons a { color: #fff; font-size: 12px; }
.fold-buttons { display: none } 
#HTMLReporter .br { margin-top: 8px; }
#HTMLReporter .section-starter { font-size: 14px; line-height: 18px }
#HTMLReporter .summary-section { 
  cursor: -webkit-zoom-out; cursor: -moz-zoom-out; cursor: zoom-out; 
  background: #fafafa; 
  padding: 10px; 
  border-bottom: #eaeaea 1px solid; }
#HTMLReporter .summary-section.folded { 
  cursor: -webkit-zoom-in; cursor: -moz-zoom-in; cursor: zoom-in; 
  padding-bottom: 8px;
}
#HTMLReporter .summary-section.folded div { display: none }
#HTMLReporter .summary-section.folded div.section-starter { display: block }
/*#HTMLReporter .summary-section:hover { background: #e9e9e9; }*/
#HTMLReporter .summary-section:hover { background: #f5f5f5; }
#HTMLReporter .summary-section-totals { 
  font-size: 11px;
  display: none; 
  margin-left: 11px; 
  overflow: hidden; 
  position: relative;
  top: -1px; 
}
#HTMLReporter .summary-section.folded .summary-section-totals { display: inline; }
#HTMLReporter .summary-section-total { color: #fff; vertical-align: baseline; padding: 1px 8px; }
#HTMLReporter .summary-section-total.passed { background: #5e7d00;  }
#HTMLReporter .summary-section-total.failed { background: #b03911;  }
#HTMLReporter .summary-section-total.skipped { background: #ba9d37;  }

#HTMLReporter { font-size: 12px; line-height: 18px; } /*larget font-size*/

</style>
</head>

<body id="HTMLReporter" class="html-reporter">
<h1>Tested in Firefox 109.0 (Mac OS 10.15) on Sun Jan 22 2023</h1>

<div class="alert">


<!-- <span class="failingAlert bar">Failed 17 specs</span> -->
<span class="failingAlert bar"><span class="fold-buttons"><a href="#" onclick="fold();">Fold</a> | 
  <a href="#" onclick="unfold();">Unfold</a></span>18 specs, 17 failed, 0 pending</span>
<span class="resultsMenu bar">
<a class="summaryMenuItem" onclick="showSummary();" href="#">Spec List<a>|<a 
   class="detailsMenuItem" onclick="showFailures();" href="#">Failures</a>
</span>



</div>
<div class="results">
  <div class="summary">
  
  
  
  
  
    <div class="suite passed">
      <span class="description">Scope</span>
    
      <div class="specSummary passed">
      <span class="description">can be constructed and used as an object</span>
      </div>
    
    </div>
  
    <div class="suite failed">
      <span class="description">digest</span>
    
      <div class="specSummary failed">
      <span class="description">gives up on the watches after 10 iterations</span>
      </div>
    
      <div class="specSummary failed">
      <span class="description">ends the digest when the last watch is clean</span>
      </div>
    
      <div class="specSummary failed">
      <span class="description">allows a $watch to destroy another during digest</span>
      </div>
    
      <div class="specSummary failed">
      <span class="description">calls the listener function of a watch on first $digest</span>
      </div>
    
      <div class="specSummary failed">
      <span class="description">catches exceptions in watch function and continues</span>
      </div>
    
      <div class="specSummary failed">
      <span class="description">calls the watch function with the scope as the argument</span>
      </div>
    
      <div class="specSummary failed">
      <span class="description">catches exceptions in listeners function and continues</span>
      </div>
    
      <div class="specSummary failed">
      <span class="description">calls the listener function when watched value changes</span>
      </div>
    
      <div class="specSummary failed">
      <span class="description">allows destroying a $watch with a removal function</span>
      </div>
    
      <div class="specSummary failed">
      <span class="description">calls listener when watch value is first undefined</span>
      </div>
    
      <div class="specSummary failed">
      <span class="description">allows destroying a $watch during digest</span>
      </div>
    
      <div class="specSummary failed">
      <span class="description">does not end digest so that new watches are not run</span>
      </div>
    
      <div class="specSummary failed">
      <span class="description">calls listener with new value as old value the first time</span>
      </div>
    
      <div class="specSummary failed">
      <span class="description">compares based on value if enabled</span>
      </div>
    
      <div class="specSummary failed">
      <span class="description">may have watchers that omit the listener function</span>
      </div>
    
      <div class="specSummary failed">
      <span class="description">correcly handles NanNs</span>
      </div>
    
      <div class="specSummary failed">
      <span class="description">triggers chained watchers in the same digest</span>
      </div>
    
    </div>
  
  
</div>

<div id="details">
  
  
  <div class="specDetail failed">
    <span class="description">digest gives up on the watches after 10 iterations</span>
    <div class="stackTrace">
      <div class="resultMessage">TypeError: Scope.$$watchers is undefined in http://localhost:9876/absolute/var/folders/02/md3smr3n7sgfpp80dl0ymyq40000gn/T/83cb6bd3a6d4b27d42c837420068639b.browserify.js?9e542e068a816cf34ea01c038cf4942d0e93a7a2 (line 17228)
require&lt;[&quot;/Users/sheratsuki/Desktop/myangularAgain/src/scope.js&quot;]&lt;/Scope.prototype.$watch@http://localhost:9876/absolute/var/folders/02/md3smr3n7sgfpp80dl0ymyq40000gn/T/83cb6bd3a6d4b27d42c837420068639b.browserify.js?9e542e068a816cf34ea01c038cf4942d0e93a7a2:17228:5
require&lt;[&quot;/Users/sheratsuki/Desktop/myangularAgain/test/scope_spec.js&quot;]&lt;/&lt;/&lt;@http://localhost:9876/absolute/var/folders/02/md3smr3n7sgfpp80dl0ymyq40000gn/T/83cb6bd3a6d4b27d42c837420068639b.browserify.js?9e542e068a816cf34ea01c038cf4942d0e93a7a2:17374:15
&lt;Jasmine&gt;</div>
    </div>
  </div>
  
  <div class="specDetail failed">
    <span class="description">digest ends the digest when the last watch is clean</span>
    <div class="stackTrace">
      <div class="resultMessage">TypeError: Scope.$$watchers is undefined in http://localhost:9876/absolute/var/folders/02/md3smr3n7sgfpp80dl0ymyq40000gn/T/83cb6bd3a6d4b27d42c837420068639b.browserify.js?9e542e068a816cf34ea01c038cf4942d0e93a7a2 (line 17228)
require&lt;[&quot;/Users/sheratsuki/Desktop/myangularAgain/src/scope.js&quot;]&lt;/Scope.prototype.$watch@http://localhost:9876/absolute/var/folders/02/md3smr3n7sgfpp80dl0ymyq40000gn/T/83cb6bd3a6d4b27d42c837420068639b.browserify.js?9e542e068a816cf34ea01c038cf4942d0e93a7a2:17228:5
require&lt;[&quot;/Users/sheratsuki/Desktop/myangularAgain/test/scope_spec.js&quot;]&lt;/&lt;/&lt;/&lt;@http://localhost:9876/absolute/var/folders/02/md3smr3n7sgfpp80dl0ymyq40000gn/T/83cb6bd3a6d4b27d42c837420068639b.browserify.js?9e542e068a816cf34ea01c038cf4942d0e93a7a2:17393:19
baseTimes@http://localhost:9876/absolute/var/folders/02/md3smr3n7sgfpp80dl0ymyq40000gn/T/83cb6bd3a6d4b27d42c837420068639b.browserify.js?9e542e068a816cf34ea01c038cf4942d0e93a7a2:992:23
times@http://localhost:9876/absolute/var/folders/02/md3smr3n7sgfpp80dl0ymyq40000gn/T/83cb6bd3a6d4b27d42c837420068639b.browserify.js?9e542e068a816cf34ea01c038cf4942d0e93a7a2:16221:29
require&lt;[&quot;/Users/sheratsuki/Desktop/myangularAgain/test/scope_spec.js&quot;]&lt;/&lt;/&lt;@http://localhost:9876/absolute/var/folders/02/md3smr3n7sgfpp80dl0ymyq40000gn/T/83cb6bd3a6d4b27d42c837420068639b.browserify.js?9e542e068a816cf34ea01c038cf4942d0e93a7a2:17392:11
&lt;Jasmine&gt;</div>
    </div>
  </div>
  
  <div class="specDetail failed">
    <span class="description">digest allows a $watch to destroy another during digest</span>
    <div class="stackTrace">
      <div class="resultMessage">TypeError: Scope.$$watchers is undefined in http://localhost:9876/absolute/var/folders/02/md3smr3n7sgfpp80dl0ymyq40000gn/T/83cb6bd3a6d4b27d42c837420068639b.browserify.js?9e542e068a816cf34ea01c038cf4942d0e93a7a2 (line 17228)
require&lt;[&quot;/Users/sheratsuki/Desktop/myangularAgain/src/scope.js&quot;]&lt;/Scope.prototype.$watch@http://localhost:9876/absolute/var/folders/02/md3smr3n7sgfpp80dl0ymyq40000gn/T/83cb6bd3a6d4b27d42c837420068639b.browserify.js?9e542e068a816cf34ea01c038cf4942d0e93a7a2:17228:5
require&lt;[&quot;/Users/sheratsuki/Desktop/myangularAgain/test/scope_spec.js&quot;]&lt;/&lt;/&lt;@http://localhost:9876/absolute/var/folders/02/md3smr3n7sgfpp80dl0ymyq40000gn/T/83cb6bd3a6d4b27d42c837420068639b.browserify.js?9e542e068a816cf34ea01c038cf4942d0e93a7a2:17567:15
&lt;Jasmine&gt;</div>
    </div>
  </div>
  
  <div class="specDetail failed">
    <span class="description">digest calls the listener function of a watch on first $digest</span>
    <div class="stackTrace">
      <div class="resultMessage">TypeError: Scope.$$watchers is undefined in http://localhost:9876/absolute/var/folders/02/md3smr3n7sgfpp80dl0ymyq40000gn/T/83cb6bd3a6d4b27d42c837420068639b.browserify.js?9e542e068a816cf34ea01c038cf4942d0e93a7a2 (line 17228)
require&lt;[&quot;/Users/sheratsuki/Desktop/myangularAgain/src/scope.js&quot;]&lt;/Scope.prototype.$watch@http://localhost:9876/absolute/var/folders/02/md3smr3n7sgfpp80dl0ymyq40000gn/T/83cb6bd3a6d4b27d42c837420068639b.browserify.js?9e542e068a816cf34ea01c038cf4942d0e93a7a2:17228:5
require&lt;[&quot;/Users/sheratsuki/Desktop/myangularAgain/test/scope_spec.js&quot;]&lt;/&lt;/&lt;@http://localhost:9876/absolute/var/folders/02/md3smr3n7sgfpp80dl0ymyq40000gn/T/83cb6bd3a6d4b27d42c837420068639b.browserify.js?9e542e068a816cf34ea01c038cf4942d0e93a7a2:17261:15
&lt;Jasmine&gt;</div>
    </div>
  </div>
  
  <div class="specDetail failed">
    <span class="description">digest catches exceptions in watch function and continues</span>
    <div class="stackTrace">
      <div class="resultMessage">TypeError: Scope.$$watchers is undefined in http://localhost:9876/absolute/var/folders/02/md3smr3n7sgfpp80dl0ymyq40000gn/T/83cb6bd3a6d4b27d42c837420068639b.browserify.js?9e542e068a816cf34ea01c038cf4942d0e93a7a2 (line 17228)
require&lt;[&quot;/Users/sheratsuki/Desktop/myangularAgain/src/scope.js&quot;]&lt;/Scope.prototype.$watch@http://localhost:9876/absolute/var/folders/02/md3smr3n7sgfpp80dl0ymyq40000gn/T/83cb6bd3a6d4b27d42c837420068639b.browserify.js?9e542e068a816cf34ea01c038cf4942d0e93a7a2:17228:5
require&lt;[&quot;/Users/sheratsuki/Desktop/myangularAgain/test/scope_spec.js&quot;]&lt;/&lt;/&lt;@http://localhost:9876/absolute/var/folders/02/md3smr3n7sgfpp80dl0ymyq40000gn/T/83cb6bd3a6d4b27d42c837420068639b.browserify.js?9e542e068a816cf34ea01c038cf4942d0e93a7a2:17474:15
&lt;Jasmine&gt;</div>
    </div>
  </div>
  
  <div class="specDetail failed">
    <span class="description">digest calls the watch function with the scope as the argument</span>
    <div class="stackTrace">
      <div class="resultMessage">TypeError: Scope.$$watchers is undefined in http://localhost:9876/absolute/var/folders/02/md3smr3n7sgfpp80dl0ymyq40000gn/T/83cb6bd3a6d4b27d42c837420068639b.browserify.js?9e542e068a816cf34ea01c038cf4942d0e93a7a2 (line 17228)
require&lt;[&quot;/Users/sheratsuki/Desktop/myangularAgain/src/scope.js&quot;]&lt;/Scope.prototype.$watch@http://localhost:9876/absolute/var/folders/02/md3smr3n7sgfpp80dl0ymyq40000gn/T/83cb6bd3a6d4b27d42c837420068639b.browserify.js?9e542e068a816cf34ea01c038cf4942d0e93a7a2:17228:5
require&lt;[&quot;/Users/sheratsuki/Desktop/myangularAgain/test/scope_spec.js&quot;]&lt;/&lt;/&lt;@http://localhost:9876/absolute/var/folders/02/md3smr3n7sgfpp80dl0ymyq40000gn/T/83cb6bd3a6d4b27d42c837420068639b.browserify.js?9e542e068a816cf34ea01c038cf4942d0e93a7a2:17272:15
&lt;Jasmine&gt;</div>
    </div>
  </div>
  
  <div class="specDetail failed">
    <span class="description">digest catches exceptions in listeners function and continues</span>
    <div class="stackTrace">
      <div class="resultMessage">TypeError: Scope.$$watchers is undefined in http://localhost:9876/absolute/var/folders/02/md3smr3n7sgfpp80dl0ymyq40000gn/T/83cb6bd3a6d4b27d42c837420068639b.browserify.js?9e542e068a816cf34ea01c038cf4942d0e93a7a2 (line 17228)
require&lt;[&quot;/Users/sheratsuki/Desktop/myangularAgain/src/scope.js&quot;]&lt;/Scope.prototype.$watch@http://localhost:9876/absolute/var/folders/02/md3smr3n7sgfpp80dl0ymyq40000gn/T/83cb6bd3a6d4b27d42c837420068639b.browserify.js?9e542e068a816cf34ea01c038cf4942d0e93a7a2:17228:5
require&lt;[&quot;/Users/sheratsuki/Desktop/myangularAgain/test/scope_spec.js&quot;]&lt;/&lt;/&lt;@http://localhost:9876/absolute/var/folders/02/md3smr3n7sgfpp80dl0ymyq40000gn/T/83cb6bd3a6d4b27d42c837420068639b.browserify.js?9e542e068a816cf34ea01c038cf4942d0e93a7a2:17493:15
&lt;Jasmine&gt;</div>
    </div>
  </div>
  
  <div class="specDetail failed">
    <span class="description">digest calls the listener function when watched value changes</span>
    <div class="stackTrace">
      <div class="resultMessage">TypeError: Scope.$$watchers is undefined in http://localhost:9876/absolute/var/folders/02/md3smr3n7sgfpp80dl0ymyq40000gn/T/83cb6bd3a6d4b27d42c837420068639b.browserify.js?9e542e068a816cf34ea01c038cf4942d0e93a7a2 (line 17228)
require&lt;[&quot;/Users/sheratsuki/Desktop/myangularAgain/src/scope.js&quot;]&lt;/Scope.prototype.$watch@http://localhost:9876/absolute/var/folders/02/md3smr3n7sgfpp80dl0ymyq40000gn/T/83cb6bd3a6d4b27d42c837420068639b.browserify.js?9e542e068a816cf34ea01c038cf4942d0e93a7a2:17228:5
require&lt;[&quot;/Users/sheratsuki/Desktop/myangularAgain/test/scope_spec.js&quot;]&lt;/&lt;/&lt;@http://localhost:9876/absolute/var/folders/02/md3smr3n7sgfpp80dl0ymyq40000gn/T/83cb6bd3a6d4b27d42c837420068639b.browserify.js?9e542e068a816cf34ea01c038cf4942d0e93a7a2:17285:15
&lt;Jasmine&gt;</div>
    </div>
  </div>
  
  <div class="specDetail failed">
    <span class="description">digest allows destroying a $watch with a removal function</span>
    <div class="stackTrace">
      <div class="resultMessage">TypeError: Scope.$$watchers is undefined in http://localhost:9876/absolute/var/folders/02/md3smr3n7sgfpp80dl0ymyq40000gn/T/83cb6bd3a6d4b27d42c837420068639b.browserify.js?9e542e068a816cf34ea01c038cf4942d0e93a7a2 (line 17228)
require&lt;[&quot;/Users/sheratsuki/Desktop/myangularAgain/src/scope.js&quot;]&lt;/Scope.prototype.$watch@http://localhost:9876/absolute/var/folders/02/md3smr3n7sgfpp80dl0ymyq40000gn/T/83cb6bd3a6d4b27d42c837420068639b.browserify.js?9e542e068a816cf34ea01c038cf4942d0e93a7a2:17228:5
require&lt;[&quot;/Users/sheratsuki/Desktop/myangularAgain/test/scope_spec.js&quot;]&lt;/&lt;/&lt;@http://localhost:9876/absolute/var/folders/02/md3smr3n7sgfpp80dl0ymyq40000gn/T/83cb6bd3a6d4b27d42c837420068639b.browserify.js?9e542e068a816cf34ea01c038cf4942d0e93a7a2:17512:33
&lt;Jasmine&gt;</div>
    </div>
  </div>
  
  <div class="specDetail failed">
    <span class="description">digest calls listener when watch value is first undefined</span>
    <div class="stackTrace">
      <div class="resultMessage">TypeError: Scope.$$watchers is undefined in http://localhost:9876/absolute/var/folders/02/md3smr3n7sgfpp80dl0ymyq40000gn/T/83cb6bd3a6d4b27d42c837420068639b.browserify.js?9e542e068a816cf34ea01c038cf4942d0e93a7a2 (line 17228)
require&lt;[&quot;/Users/sheratsuki/Desktop/myangularAgain/src/scope.js&quot;]&lt;/Scope.prototype.$watch@http://localhost:9876/absolute/var/folders/02/md3smr3n7sgfpp80dl0ymyq40000gn/T/83cb6bd3a6d4b27d42c837420068639b.browserify.js?9e542e068a816cf34ea01c038cf4942d0e93a7a2:17228:5
require&lt;[&quot;/Users/sheratsuki/Desktop/myangularAgain/test/scope_spec.js&quot;]&lt;/&lt;/&lt;@http://localhost:9876/absolute/var/folders/02/md3smr3n7sgfpp80dl0ymyq40000gn/T/83cb6bd3a6d4b27d42c837420068639b.browserify.js?9e542e068a816cf34ea01c038cf4942d0e93a7a2:17309:15
&lt;Jasmine&gt;</div>
    </div>
  </div>
  
  <div class="specDetail failed">
    <span class="description">digest allows destroying a $watch during digest</span>
    <div class="stackTrace">
      <div class="resultMessage">TypeError: Scope.$$watchers is undefined in http://localhost:9876/absolute/var/folders/02/md3smr3n7sgfpp80dl0ymyq40000gn/T/83cb6bd3a6d4b27d42c837420068639b.browserify.js?9e542e068a816cf34ea01c038cf4942d0e93a7a2 (line 17228)
require&lt;[&quot;/Users/sheratsuki/Desktop/myangularAgain/src/scope.js&quot;]&lt;/Scope.prototype.$watch@http://localhost:9876/absolute/var/folders/02/md3smr3n7sgfpp80dl0ymyq40000gn/T/83cb6bd3a6d4b27d42c837420068639b.browserify.js?9e542e068a816cf34ea01c038cf4942d0e93a7a2:17228:5
require&lt;[&quot;/Users/sheratsuki/Desktop/myangularAgain/test/scope_spec.js&quot;]&lt;/&lt;/&lt;@http://localhost:9876/absolute/var/folders/02/md3smr3n7sgfpp80dl0ymyq40000gn/T/83cb6bd3a6d4b27d42c837420068639b.browserify.js?9e542e068a816cf34ea01c038cf4942d0e93a7a2:17535:15
&lt;Jasmine&gt;</div>
    </div>
  </div>
  
  <div class="specDetail failed">
    <span class="description">digest does not end digest so that new watches are not run</span>
    <div class="stackTrace">
      <div class="resultMessage">TypeError: Scope.$$watchers is undefined in http://localhost:9876/absolute/var/folders/02/md3smr3n7sgfpp80dl0ymyq40000gn/T/83cb6bd3a6d4b27d42c837420068639b.browserify.js?9e542e068a816cf34ea01c038cf4942d0e93a7a2 (line 17228)
require&lt;[&quot;/Users/sheratsuki/Desktop/myangularAgain/src/scope.js&quot;]&lt;/Scope.prototype.$watch@http://localhost:9876/absolute/var/folders/02/md3smr3n7sgfpp80dl0ymyq40000gn/T/83cb6bd3a6d4b27d42c837420068639b.browserify.js?9e542e068a816cf34ea01c038cf4942d0e93a7a2:17228:5
require&lt;[&quot;/Users/sheratsuki/Desktop/myangularAgain/test/scope_spec.js&quot;]&lt;/&lt;/&lt;@http://localhost:9876/absolute/var/folders/02/md3smr3n7sgfpp80dl0ymyq40000gn/T/83cb6bd3a6d4b27d42c837420068639b.browserify.js?9e542e068a816cf34ea01c038cf4942d0e93a7a2:17415:15
&lt;Jasmine&gt;</div>
    </div>
  </div>
  
  <div class="specDetail failed">
    <span class="description">digest calls listener with new value as old value the first time</span>
    <div class="stackTrace">
      <div class="resultMessage">TypeError: Scope.$$watchers is undefined in http://localhost:9876/absolute/var/folders/02/md3smr3n7sgfpp80dl0ymyq40000gn/T/83cb6bd3a6d4b27d42c837420068639b.browserify.js?9e542e068a816cf34ea01c038cf4942d0e93a7a2 (line 17228)
require&lt;[&quot;/Users/sheratsuki/Desktop/myangularAgain/src/scope.js&quot;]&lt;/Scope.prototype.$watch@http://localhost:9876/absolute/var/folders/02/md3smr3n7sgfpp80dl0ymyq40000gn/T/83cb6bd3a6d4b27d42c837420068639b.browserify.js?9e542e068a816cf34ea01c038cf4942d0e93a7a2:17228:5
require&lt;[&quot;/Users/sheratsuki/Desktop/myangularAgain/test/scope_spec.js&quot;]&lt;/&lt;/&lt;@http://localhost:9876/absolute/var/folders/02/md3smr3n7sgfpp80dl0ymyq40000gn/T/83cb6bd3a6d4b27d42c837420068639b.browserify.js?9e542e068a816cf34ea01c038cf4942d0e93a7a2:17323:15
&lt;Jasmine&gt;</div>
    </div>
  </div>
  
  <div class="specDetail failed">
    <span class="description">digest compares based on value if enabled</span>
    <div class="stackTrace">
      <div class="resultMessage">TypeError: Scope.$$watchers is undefined in http://localhost:9876/absolute/var/folders/02/md3smr3n7sgfpp80dl0ymyq40000gn/T/83cb6bd3a6d4b27d42c837420068639b.browserify.js?9e542e068a816cf34ea01c038cf4942d0e93a7a2 (line 17228)
require&lt;[&quot;/Users/sheratsuki/Desktop/myangularAgain/src/scope.js&quot;]&lt;/Scope.prototype.$watch@http://localhost:9876/absolute/var/folders/02/md3smr3n7sgfpp80dl0ymyq40000gn/T/83cb6bd3a6d4b27d42c837420068639b.browserify.js?9e542e068a816cf34ea01c038cf4942d0e93a7a2:17228:5
require&lt;[&quot;/Users/sheratsuki/Desktop/myangularAgain/test/scope_spec.js&quot;]&lt;/&lt;/&lt;@http://localhost:9876/absolute/var/folders/02/md3smr3n7sgfpp80dl0ymyq40000gn/T/83cb6bd3a6d4b27d42c837420068639b.browserify.js?9e542e068a816cf34ea01c038cf4942d0e93a7a2:17436:15
&lt;Jasmine&gt;</div>
    </div>
  </div>
  
  <div class="specDetail failed">
    <span class="description">digest may have watchers that omit the listener function</span>
    <div class="stackTrace">
      <div class="resultMessage">TypeError: Scope.$$watchers is undefined in http://localhost:9876/absolute/var/folders/02/md3smr3n7sgfpp80dl0ymyq40000gn/T/83cb6bd3a6d4b27d42c837420068639b.browserify.js?9e542e068a816cf34ea01c038cf4942d0e93a7a2 (line 17228)
require&lt;[&quot;/Users/sheratsuki/Desktop/myangularAgain/src/scope.js&quot;]&lt;/Scope.prototype.$watch@http://localhost:9876/absolute/var/folders/02/md3smr3n7sgfpp80dl0ymyq40000gn/T/83cb6bd3a6d4b27d42c837420068639b.browserify.js?9e542e068a816cf34ea01c038cf4942d0e93a7a2:17228:5
require&lt;[&quot;/Users/sheratsuki/Desktop/myangularAgain/test/scope_spec.js&quot;]&lt;/&lt;/&lt;@http://localhost:9876/absolute/var/folders/02/md3smr3n7sgfpp80dl0ymyq40000gn/T/83cb6bd3a6d4b27d42c837420068639b.browserify.js?9e542e068a816cf34ea01c038cf4942d0e93a7a2:17334:15
&lt;Jasmine&gt;</div>
    </div>
  </div>
  
  <div class="specDetail failed">
    <span class="description">digest correcly handles NanNs</span>
    <div class="stackTrace">
      <div class="resultMessage">TypeError: Scope.$$watchers is undefined in http://localhost:9876/absolute/var/folders/02/md3smr3n7sgfpp80dl0ymyq40000gn/T/83cb6bd3a6d4b27d42c837420068639b.browserify.js?9e542e068a816cf34ea01c038cf4942d0e93a7a2 (line 17228)
require&lt;[&quot;/Users/sheratsuki/Desktop/myangularAgain/src/scope.js&quot;]&lt;/Scope.prototype.$watch@http://localhost:9876/absolute/var/folders/02/md3smr3n7sgfpp80dl0ymyq40000gn/T/83cb6bd3a6d4b27d42c837420068639b.browserify.js?9e542e068a816cf34ea01c038cf4942d0e93a7a2:17228:5
require&lt;[&quot;/Users/sheratsuki/Desktop/myangularAgain/test/scope_spec.js&quot;]&lt;/&lt;/&lt;@http://localhost:9876/absolute/var/folders/02/md3smr3n7sgfpp80dl0ymyq40000gn/T/83cb6bd3a6d4b27d42c837420068639b.browserify.js?9e542e068a816cf34ea01c038cf4942d0e93a7a2:17456:15
&lt;Jasmine&gt;</div>
    </div>
  </div>
  
  <div class="specDetail failed">
    <span class="description">digest triggers chained watchers in the same digest</span>
    <div class="stackTrace">
      <div class="resultMessage">TypeError: Scope.$$watchers is undefined in http://localhost:9876/absolute/var/folders/02/md3smr3n7sgfpp80dl0ymyq40000gn/T/83cb6bd3a6d4b27d42c837420068639b.browserify.js?9e542e068a816cf34ea01c038cf4942d0e93a7a2 (line 17228)
require&lt;[&quot;/Users/sheratsuki/Desktop/myangularAgain/src/scope.js&quot;]&lt;/Scope.prototype.$watch@http://localhost:9876/absolute/var/folders/02/md3smr3n7sgfpp80dl0ymyq40000gn/T/83cb6bd3a6d4b27d42c837420068639b.browserify.js?9e542e068a816cf34ea01c038cf4942d0e93a7a2:17228:5
require&lt;[&quot;/Users/sheratsuki/Desktop/myangularAgain/test/scope_spec.js&quot;]&lt;/&lt;/&lt;@http://localhost:9876/absolute/var/folders/02/md3smr3n7sgfpp80dl0ymyq40000gn/T/83cb6bd3a6d4b27d42c837420068639b.browserify.js?9e542e068a816cf34ea01c038cf4942d0e93a7a2:17345:15
&lt;Jasmine&gt;</div>
    </div>
  </div>
  
  
</div>

<script>

var folded = false;

document.body.onkeypress = function (e) {
  if (!e || !e.keyCode) return;
  switch (e.keyCode) {
    case 102: toggleFold(); break;
    case 49: showSummary(); break;
    case 50: showFailures(); break;
  }
};

function showSummary() { document.body.className = "html-reporter showSummary"; }
function showFailures() { document.body.className = "html-reporter showDetails"; }

function toggleSection(el) {
  el.className = el.className === 'summary-section' ? 'summary-section folded' : 'summary-section';
}

function toggleFold() { (folded) ? unfold() : fold(); }
function fold() {
  var els = document.querySelectorAll('.summary-section');
  for (var i = 0; i < els.length; i++) {
    els[i].className = 'summary-section folded';
  }
  folded = true;
}
function unfold() {
  var els = document.querySelectorAll('.summary-section');
  for (var i = 0; i < els.length; i++) {
    els[i].className = 'summary-section';
  }
  folded = false;
}

</script>


</body>
</html>

